<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="BooksCollectionViewCell" id="gTV-IL-0wX" customClass="BooksCollectionViewCell" customModule="MachineTest_03_26" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="196"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="196"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEw-fM-lYP">
                        <rect key="frame" x="18" y="0.0" width="130" height="146.33333333333334"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kaw-Ty-nu5">
                        <rect key="frame" x="21" y="148.33333333333334" width="124" height="42.666666666666657"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzC-fm-HgY">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvS-l7-mcA">
                                <rect key="frame" x="0.0" y="22.333333333333314" width="124" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="sRw-e7-C3K"/>
            <constraints>
                <constraint firstAttribute="bottomMargin" secondItem="kaw-Ty-nu5" secondAttribute="bottom" constant="5" id="3TH-Eg-ZCh"/>
                <constraint firstAttribute="trailingMargin" secondItem="kaw-Ty-nu5" secondAttribute="trailing" constant="5" id="AfK-li-Zk7"/>
                <constraint firstItem="kaw-Ty-nu5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" constant="5" id="Ugz-87-keb"/>
                <constraint firstItem="kaw-Ty-nu5" firstAttribute="top" secondItem="uEw-fM-lYP" secondAttribute="bottom" constant="2" id="Xkv-an-pfr"/>
                <constraint firstItem="uEw-fM-lYP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" constant="2" id="alG-Nh-nIl"/>
                <constraint firstItem="uEw-fM-lYP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" id="bkH-aY-rEo"/>
                <constraint firstAttribute="trailingMargin" secondItem="uEw-fM-lYP" secondAttribute="trailing" constant="2" id="cqy-uI-8sM"/>
            </constraints>
            <size key="customSize" width="166" height="196"/>
            <connections>
                <outlet property="imageView" destination="uEw-fM-lYP" id="GC2-Ob-Dc0"/>
                <outlet property="isbnLabel" destination="qzC-fm-HgY" id="0Zm-i3-Vsn"/>
                <outlet property="priceLabel" destination="dvS-l7-mcA" id="bs0-AY-VXo"/>
            </connections>
            <point key="canvasLocation" x="303.81679389312978" y="81.690140845070431"/>
        </collectionViewCell>
    </objects>
</document>
